{'targets': [{
  'target_name': 'nloptlib',
  'variables': {
    'nloptversion': '2.10'
  },
  'type': 'static_library',
		# Overcomes an issue with the linker and thin .a files on SmartOS
  'standalone_static_library': 1,
  'defines': [
    'SNAPPY=1'
  ],
  'include_dirs': [
    '.',
    './src/algs/',
    './src/util/',
    './src/algs/ags/',
    './src/algs/auglag/',
    './src/algs/bobyqa/',
    './src/algs/cdirect/',
    './src/algs/cobyla/',
    './src/algs/cquad/',
    './src/algs/crs/',
    './src/algs/direct/',
    './src/algs/esch/',
    './src/algs/isres/',
    './src/algs/luksan/',
    './src/algs/mlsl/',
    './src/algs/mma/',
    './src/algs/neldermead/',
    './src/algs/newuoa/',
    './src/algs/praxis/',
    './src/algs/slsqp/',
    './src/algs/stogo/',
    './src/algs/subbplex/',
    './src/api/',
  ],
  'sources': [
    './nlopt_config.h',
    './src/algs/ags/ags.cc',
    './src/algs/ags/ags.h',
    './src/algs/ags/data_types.hpp',
    './src/algs/ags/evolvent.cc',
    './src/algs/ags/evolvent.hpp',
    './src/algs/ags/local_optimizer.cc',
    './src/algs/ags/local_optimizer.hpp',
    './src/algs/ags/solver.cc',
    './src/algs/ags/solver.hpp',
    './src/algs/auglag/auglag.c',
    './src/algs/auglag/auglag.h',
    './src/algs/bobyqa/bobyqa.c',
    './src/algs/bobyqa/bobyqa.h',
    './src/algs/cdirect/cdirect.c',
    './src/algs/cdirect/hybrid.c',
    './src/algs/cdirect/cdirect.h',
    './src/algs/cobyla/cobyla.c',
    './src/algs/cobyla/cobyla.h',
    './src/algs/cquad/cquad.c',
    './src/algs/cquad/cquad.h',
    './src/algs/crs/crs.c',
    './src/algs/crs/crs.h',
    './src/algs/direct/DIRect.c',
    './src/algs/direct/direct_wrap.c',
    './src/algs/direct/DIRserial.c',
    './src/algs/direct/DIRsubrout.c',
    './src/algs/direct/direct-internal.h',
    './src/algs/direct/direct.h',
    './src/algs/esch/esch.c',
    './src/algs/esch/esch.h',
    './src/algs/isres/isres.c',
    './src/algs/isres/isres.h',
    './src/algs/luksan/plis.c',
    './src/algs/luksan/plip.c',
    './src/algs/luksan/pnet.c',
    './src/algs/luksan/mssubs.c',
    './src/algs/luksan/pssubs.c',
    './src/algs/luksan/luksan.h',
    './src/algs/mlsl/mlsl.c',
    './src/algs/mlsl/mlsl.h',
    './src/algs/mma/mma.c',
    './src/algs/mma/mma.h',
    './src/algs/mma/ccsa_quadratic.c',
    './src/algs/newuoa/newuoa.c',
    './src/algs/newuoa/newuoa.h',
    './src/algs/neldermead/nldrmd.c',
    './src/algs/neldermead/neldermead.h',
    './src/algs/neldermead/sbplx.c',
    './src/algs/praxis/praxis.c',
    './src/algs/praxis/praxis.h',
    './src/algs/slsqp/slsqp.c',
    './src/algs/slsqp/slsqp.h',
    './src/algs/subplex/subplex.c',
    './src/algs/subplex/subplex.h',
    './src/algs/',
    './src/api/general.c',
    './src/api/options.c',
    './src/api/optimize.c',
    './src/api/deprecated.c',
    './src/api/nlopt-internal.h',
    './src/api/nlopt.h',
    './src/api/f77api.c',
    './src/api/f77funcs.h',
    './src/api/f77funcs_.h',
    './src/api/nlopt-in.hpp',
    './src/util/mt19937ar.c',
    './src/util/sobolseq.c',
    './src/util/soboldata.h',
    './src/util/timer.c',
    './src/util/stop.c',
    './src/util/nlopt-util.h',
    './src/util/redblack.c',
    './src/util/redblack.h',
    './src/util/qsort_r.c',
    './src/util/rescale.c',
    './src/algs/stogo/global.cc',
    './src/algs/stogo/linalg.cc',
    './src/algs/stogo/local.cc',
    './src/algs/stogo/stogo.cc',
    './src/algs/stogo/tools.cc',
    './src/algs/stogo/global.h',
    './src/algs/stogo/linalg.h',
    './src/algs/stogo/local.h',
    './src/algs/stogo/stogo_config.h',
    './src/algs/stogo/stogo.h',
    './src/algs/stogo/tools.h'
  ],
  'conditions': [
      ['OS=="win"', {
        'defines': [
          'TIME_WITH_SYS_TIME 0',
          'THREADLOCAL=__declspec(thread)',
          'HAVE_COPYSIGN 0',
          'HAVE_ISINF 0',
          'HAVE_ISNAN 0',
          'HAVE_GETTIMEOFDAY 0'
        ]
      },{ # OS != "win"
        'defines': [
          'TIME_WITH_SYS_TIME=1',
          'THREADLOCAL=__thread',
          'HAVE_COPYSIGN=1',
          'HAVE_ISINF=1',
          'HAVE_ISNAN=1',
          'HAVE_GETTIMEOFDAY=1'
        ]
  }]]
}]}